# microservices-springboot

./: README.md
api-gateway/: README.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/pavan/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pavan/microservice/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pavan/microservice/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/pavan/microservice/inventory/config/: openAPIConfig.java
inventory-service/src/main/resources/: application.properties
microservices-shop-frontend/: README.md  angular.json  package-lock.json  package.json
microservices-shop-frontend/src/app/config/: auth.config.ts
microservices-shop-frontend/src/app/pages/home-page/: home-page.component.html
microservices-shop-frontend/src/app/shared/header/: header.component.html
notification-service/: pom.xml
notification-service/src/main/java/com/pavan/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/pavan/microservices/notification/order/: OrderPlacedEvent.java
notification-service/src/main/java/com/pavan/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/pavan/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/pavan/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/pavan/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/pavan/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/pavan/microservices/order/controller/: OrderController.java  OutOfStockException.java
order-service/src/main/java/com/pavan/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/pavan/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/pavan/microservices/order/model/: Order.java
order-service/src/main/java/com/pavan/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/data/mongodb/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--413101371620578992.wt  collection-2-8268566999391568506.wt  collection-4-8268566999391568506.wt  index-1--413101371620578992.wt  index-3-8268566999391568506.wt  index-5-8268566999391568506.wt  index-6-8268566999391568506.wt  sizeStorer.wt
product-service/data/mongodb/.mongodb/mongosh/: 66ddc45654fe54f9cc407583_log  66ddc63b18a3898043ad8464_log  66ddc8267f80ac74a7be5a55_log  mongosh_repl_history
product-service/data/mongodb/diagnostic.data/: metrics.2024-09-06T15-59-19Z-00000  metrics.2024-09-07T16-48-50Z-00000  metrics.2024-09-08T13-22-02Z-00000  metrics.2024-09-08T15-32-52Z-00000
product-service/src/main/java/com/pavan/microservices/product/config/: CorsConfig.java  openAPIConfig.java
product-service/src/main/java/com/pavan/microservices/product/controller/: ProductController.java
product-service/src/main/resources/: application.properties
